# InfotechEticaret

./: README.md  infotechEticaret.sln
Core/: Core.csproj
Core/DataRepository/Abstract/: IEntityRepository.cs
Core/DataRepository/Concrete/Dapper/: DapperConnection.cs  DapperRepository.cs
Core/DataRepository/Concrete/EntityFramework/: EfEntityRepository.cs
Core/DataRepository/Concrete/NHibernate/: NHiberRepository.cs
Core/Entitiess/Abstract/: IDTO.cs  IEntity.cs
Core/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Results/ComplexTypes/: ResultStatus.cs
Core/Results/Concrete/: DataResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAutoBasketRepository.cs  ICategoriesRepository.cs  ICustomersRepository.cs  IOrderDetailsRepository.cs  IOrderInformationsRepository.cs  IOrderNotesRepository.cs  IOrdersRepository.cs  IPImagesRepository.cs  IProductsRepository.cs  ITempBasketRepository.cs  IUnitOfWorks.cs  IUsersAdminRepository.cs  IVariantRepository.cs
DataAccess/Concrete/: UnitOfWorks.cs
UIAdmin/: Program.cs  Startup.cs  UIAdmin.csproj  libman.json
UIAdmin/Controllers/: AyarlarController.cs  CustomerController.cs  DeniedController.cs  HomeController.cs  KategoriController.cs  LoginController.cs  OrdersController.cs  PartialViewController.cs  ProductController.cs  VaryantlarController.cs
UIAdmin/Models/: URLPath.cs
UIAdmin/Properties/: launchSettings.json
UIAdmin/Views/Customer/: Index.cshtml  Insert.cshtml  Update.cshtml
UIAdmin/Views/Denied/: Index.cshtml
UIAdmin/Views/Home/: Index.cshtml
UIAdmin/Views/Kategori/: Index.cshtml  Insert.cshtml  Update.cshtml
UIAdmin/Views/Login/: Index.cshtml
UIAdmin/Views/Orders/: Detail.cshtml  Index.cshtml  Teslim.cshtml
UIAdmin/Views/PartialView/: PartialKategori1.cshtml  PartialKategori2.cshtml  PartialKategori3.cshtml
UIAdmin/Views/Product/: Index.cshtml  Insert.cshtml  Update.cshtml
UIAdmin/Views/Varyantlar/: Index.cshtml
UIAdmin/Views/_Shared/: _LayoutPage.cshtml
UIAdmin/wwwroot/Content/: LoadingAnimation.css  TemaCss.css
UIAdmin/wwwroot/Scripts/: TedarikJS.js  UploadJS.js
UIWeb/: Startup.cs  UIWeb.csproj
UIWeb/Controllers/: BasketController.cs  CategoryController.cs  CustomerController.cs  DenemeController.cs  DetailController.cs  HomeController.cs  KampanyalarController.cs  PartialViewController.cs  PaymentController.cs
UIWeb/Models/: TokenModel.cs  Veriler.cs  YaziTemizle.cs
UIWeb/Properties/: launchSettings.json
UIWeb/ViewComponents/: KategoriViewComponent.cs
UIWeb/Views/Basket/: Index.cshtml
UIWeb/Views/Category/: Index.cshtml
UIWeb/Views/Customer/: Hesabim.cshtml  Index.cshtml  Orders.cshtml  info.cshtml
UIWeb/Views/Deneme/: VeriCek.cshtml
UIWeb/Views/Detail/: Index.cshtml
UIWeb/Views/Home/: Index.cshtml
UIWeb/Views/Kampanyalar/: Index.cshtml
UIWeb/Views/PartialView/: _PartialViewSepetAdet.cshtml  _PatialViewSepet.cshtml
UIWeb/Views/Payment/: Basarili.cshtml  Basarisiz.cshtml  Index.cshtml
UIWeb/Views/_Shared/: _LayoutPage.cshtml
UIWeb/wwwroot/Content/: AdminCheck.css  EticaretCss.css
UIWeb/wwwroot/Scripts/: JSONAJAXSEPET.js
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductsController.cs  TokenController.cs
WebApi/JwtAuthorizeToken/Abstract/: IAuthService.cs
WebApi/JwtAuthorizeToken/Concrete/: AuthManager.cs
WebApi/Properties/: launchSettings.json
(+101 files in other folders)
